<head/><div class="page">
    <div class="title-page">Page not found</div>
    <div class="info-page">Sorry! We couldn't find the page you requested.</div>
</div>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body,
    html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        height: 100%;
        background-color: #23495f;
        color: #91a4af;
    }
    body {
        background: url("app/images/404.jpg") no-repeat center top;
    }
    .page {padding: 80px 20px 20px 20px;max-width: 400px;margin: 0 auto;}
    .title-page {font-size: 48px;text-align: center;color: #91a4af;font-weight: bold;margin-bottom: 5px;}
    .info-page {font-size: 16px;text-align: center;color: #91a4af;font-weight: normal;margin-bottom: 10px;}
    .back-page {font-size: 12px;text-align: center;color: #547183;font-weight: normal;}
    @media (max-width: 768px) {
        body {
            -webkit-background-size: 200% auto;
            background-size: 200% auto;
        }
        .page {padding: 50px 20px 20px 20px;}
    }
    @media (max-width: 480px) {
        body {
            -webkit-background-size: 300% auto;
            background-size: 300% auto;
        }
        .page {padding: 50px 20px 20px 20px;}
    }
</style>